<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=b56b30493466b734389c9bc921541b40&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement class="menu-root" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Settings/Lit2DSceneTemplate.scenetemplate?fileID=-3604256930052969394&amp;guid=d03ed43fc9d8a4f2e9fa70c1c7916eb9&amp;type=2#Lit 2D&quot;);">
        <ui:Label tabindex="-1" text="Bartboratory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; width: 1216px; height: 290px; align-self: center; -unity-font: url(&quot;project://database/Assets/UI/Pixelout%20Personal%20Use%20Only.ttf?fileID=12800000&amp;guid=aa83e52f646e2e046a910112957ffcd9&amp;type=3#Pixelout Personal Use Only&quot;); -unity-font-definition: initial; font-size: 150px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(108, 164, 100); -unity-text-outline-width: 2px; text-shadow: 5px 2px 10px rgba(30, 53, 11, 0.8);" />
        <ui:Button text="New Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewRun" class="MMButton" style="-unity-font: url(&quot;project://database/Assets/UI/determination.ttf?fileID=12800000&amp;guid=6468eb49ccd77b8479679ca6ee2e018b&amp;type=3#determination&quot;);" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="MMButton" style="opacity: 1; display: flex;" />
        <ui:Button text="Quit to Desktop" parse-escape-sequences="true" display-tooltip-when-elided="true" class="MMButton" />
    </ui:VisualElement>
</ui:UXML>
