<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/OverLay.uss?fileID=7433441132597879392&amp;guid=75e831f1b0e3c8e41bb281092a513eab&amp;type=3#OverLay" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%;">
        <ui:ProgressBar value="22" name="XPBar" />
        <ui:ProgressBar value="22" title="my-progress" name="HealthBar" style="bottom: 0%; top: 95%; width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
